* {
  box-sizing: border-box;
}

:root {
  --image1: url(../images/horiseon.jpg);
  --image2: url(../images/amensFurniture.jpg);
  --image3: url(../images/photoCharm.jpg);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1 {
  background-color: rgb(23, 47, 165, 0.7);
  padding-right: 20px;
  padding-left: 120px;
  margin-left: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(100, 149, 237);
  color: white;
}

header a {
  color: white;
}

a:hover {
  color:rgb(23, 47, 165, 0.7);
}

header a:visited { 
  color: white;
}

.header ul {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 20px; 
}

.header ul li {
  margin: 0 40px;
}

.hero-banner {
  height: 300px;
  width: 100%;
  margin-bottom: 50px;
  background-image: url("../images/edgarsHeroImage.JPG");
  display: flex;
  background-position:-100% 35%;
}

.hero-banner h2 {
  background-color: rgb(23, 47, 165, 0.7);
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  top:42%;
  right: 2%;
  color: white;
  font-size: 40px;
}

.page-section {
  display: flex;
  align-items: flex-start;
}

.page-section h2 {
  flex: 1;
}

.page-section article {
  flex:7;
  margin-bottom: 50px;
  margin-right: 30px;
  text-align: justify;
}

.section-title {
  border-right: 2px solid blue;
  margin-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px;
}

.flex-container {
  display:flex;
  align-items:flex-start;
  margin-right: 30px;
}

.flex-container h2 {
  flex:1;
}

.grid-container {
  flex:7;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 225px 225px 225px 50px;
  grid-template-areas:
  "horiseon horiseon"
  "horiseon horiseon"
  "amensFurniture photoCharm";
}

#horiseon {
  grid-area: horiseon;
  background-image: var(--image1);
  background-position: 10% 35%;
  
}

#amensFurniture {
  grid-area: amensFurniture;
  background-image: var(--image2);
  background-position: 10% 42%;

}

#photoCharm {
  grid-area: photoCharm;
  background-image: var(--image3);
  background-position: 10% 80%;
}

.workGridArea {
  background-size:cover;
  background-repeat: no-repeat;
  margin: 10px;
}

.heading {
  background-color: rgb(100, 149, 237, 0.7);
  padding-left: 10px;
  height: 30px;
  color: white;
  font-size: 18px;
  border-top: 5px solid blue;
} 

.contact-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.page-section h2 {
  flex:1;
}

.page-section ul {
  flex:7;
}

p {
  margin: 0;
}


@media only screen and (max-width: 320px) {

.header h1 {
font-size: 15px;
padding-left: 20px;
}

.header ul {
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  font-size: 10px;
}

.hero-banner {
  display: flex;
  height: 300px;
  width: 100%;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.hero-banner h2 {
  font-size: 30px;
}

.page-section {
  display: flex;
  font-size: 10px;
}

.section-title {
 margin-left: 10px;
 padding-right: 10px;
 font-size: 15px; /* h2 font size */
}

.page-section article {
  margin-bottom: 30px;
}

.flex-container {
  margin-right: 15px;
}
.grid-container {
  margin-left: -10px;
}

.heading { /* Picture headline properties */
  font-size: 10px;
  padding: 2px;
}

.contact-list {
  display: flex;
  flex-direction: column;
 padding-left: 0px;
}
}
